<!DOCTYPE html>
<html>
	<head>
		<title>Carousel</title>
		
		<link rel="stylesheet" href="css/style.css"></link>
		<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</head>
	<body>
		<!-- Carousel -->
		<div class="all-elements">
			<div class="filters">
				<p class="btn-labl">LABEL</p>
				<div class="btns-clicked"><span>BTN1</span></div>
				<div class="btns"><span>BTN1</span></div>
				<div class="btns"><span>BTN1</span></div>
			</div>
			<div class="carousel">	
				<div class="container">
					<a href="#" class="img-link center-img "><img alt="" src="img/1.jpg"></a>
					<a href="#" class="img-link"><img alt="" src="img/2.jpg"></a>
					<a href="#" class="img-link"><img alt="" src="img/3.jpg"></a>
					<a href="#" class="img-link"><img alt="" src="img/4.jpg"></a>
					<a href="#" class="img-link"><img alt="" src="img/5.jpg"></a>
				</div>
				<div class="overlay" data-overlay="right"></div>
				<div class="overlay" data-overlay="left"></div>
			</div>
			<div class="carousel-btns">
				<a data-target=".container" data-slide-to="0" href="#">Go to Slide One</a>
				<a data-target=".container" data-slide-to="1" href="#">Go to Slide Two</a>
				<a data-target=".container" data-slide-to="2" href="#">Go to Slide Three</a>
			</div>
		</div>
		
		<!-- Pop up setup -->
		<div class=popup>
			<div class="content">
				<a class="close">&times;</a>
				<img alt="" src="">
			</div>
		</div>
		<div class="background"></div>
	</body>
</html>